2026 美加墨世界杯预测模型说明与自主修改指南
================================================

版本时间：2026-07-13（北京时间）
当前赛事样本：100 场 2026 世界杯已结束比赛（72 场小组赛 + 28 场淘汰赛）
历史训练样本：49,215 场国家队比赛
当前入选模型：RandomForestClassifier（随机森林）
历史时间外胜/平/负验证准确率：0.5797（约 58.0%）
本届淘汰赛晋级者逐场回放：24/28（85.7%）
本届淘汰赛胜/平/负逐场回放：17/28（60.7%）
四分之一决赛诊断时间片：4/4（100%，但只有 4 场且人工迭代已查看）
本届淘汰赛精确比分回放：11/28（39.3%）
每支球队比分平均绝对误差：0.536 球
单队进球误差不超过 1 球：50/56（89.3%）

重要说明
--------
1. 本项目输出的是概率参考，不是比赛结果保证。
2. “历史验证准确率 58.0%”表示模型对保留的较新历史比赛进行胜/平/负三分类时，约 58.0% 判断正确；它不是某支球队的胜率。
3. 随机森林和梯度提升树属于非线性模型，25 个输入特征不会像线性公式那样各自拥有永远固定的百分比。下面列出的固定占比，是模型外围的样本权重、球队画像合成和网页单场胜率合成权重。
4. 页面上的夺冠概率会随着真实淘汰赛路径变化。已经结束的比赛由真实胜者锁定，不再让模型把出局球队继续向后推进。


一、数据来源
============

1. 历史国家队比赛

本机文件：
D:\世界杯历史资料\results.csv

项目训练副本：
D:\美加墨世界杯预测\data\raw\results.csv

主要字段：日期、主队、客队、比分、赛事类型、城市、国家、是否中立场。
训练时会排除比分为空的未来赛程。原始 CSV 不提交 GitHub。

2. 2026 世界杯完整赛果、场馆环境和人工分析状态

文件：
D:\美加墨世界杯预测\data\current\world_cup_2026_results.json
D:\美加墨世界杯预测\data\current\world_cup_2026_venues.json
D:\美加墨世界杯预测\data\current\world_cup_2026_state.json

包含：
- 100 场已结束比赛比分、淘汰赛真实晋级者和比赛城市
- 场馆坐标、海拔、屋顶类型以及七月温湿度气候基线
- 球员可用性/伤停评分（availabilityScore）
- 战术适配评分（tacticalFitScore）
- 球员角色适配评分（playerFitScore；未填写时由战术适配和默契推算）
- 阵容默契评分（cohesionScore）
- 教练调整能力评分（coachAdaptabilityScore）
- 关键伤停和中英文战术说明

3. 冻结的赛前球队基础信号

文件：
D:\美加墨世界杯预测\data\current\team_baseline_signals.json

作用：保存赛前 strengthRank、strengthScore 和阵容总身价基线，防止上一次模型输出再次成为下一次输入，造成“越算越强”的反馈漂移。

4. 球队和阵容数据

主要文件：
D:\美加墨世界杯预测\src\data\teams.ts
D:\美加墨世界杯预测\src\data\players.ts
D:\美加墨世界杯预测\src\data\officialSquads.json
D:\美加墨世界杯预测\src\data\marketValues.json

官方名单来源：FIFA 最终名单 PDF。
阵容结构信号考虑：位置覆盖、核心球员数量、预计首发比例、名单覆盖率。
阵容身价来自当前项目的公开资料核验/人工维护快照，不直接自动抓取 Transfermarkt。

5. 本届世界杯球员统计

文件：
D:\美加墨世界杯预测\src\data\playerTournamentStats.json

来源：FIFA 官网公开球员统计页面及其公开 GameDay 数据接口。
当前规模：1,248 名正式名单球员、50 项赛事指标。
包括：进球、助攻、射门、xG、传球、抢回球权、黄红牌、门将扑救、跑动距离、冲刺等。

注意：当前版本会在网页球员数据中心直接展示这些官方统计，也会用它们进行人工状态审查；为了避免和球队本届比赛比分重复计权，单项球员统计目前没有作为一个独立固定百分比直接加入训练公式。模型对本届球员表现的直接量化主要通过本届球队赛果、进失球和当前阵容结构体现，伤停与适配性通过 current state 人工评分体现。

官方统计页：
https://www.fifa.com/en/tournaments/mens/worldcup/canadamexicousa2026/statistics/player-statistics


二、历史比赛样本权重
====================

每场历史比赛的训练权重：

样本权重 = 赛事类型权重 × 基础时间权重 × 最近一年加成

赛事类型权重：
- 世界杯正赛：2.40
- 欧洲杯/美洲杯/非洲杯/亚洲杯/金杯赛/国家联赛：1.35
- 世界杯及洲际赛事预选赛：1.10
- 其他正式比赛：1.00
- 友谊赛：0.55

时间衰减与最近一年加成公式：

基础时间权重 = max(0.01, 0.5 ^ (比赛距今天的年数 / 3))

最近一年加成 = 1 + 0.25 × max(0, 1 - 比赛距今天的年数)

最终时间权重 = 基础时间权重 × 最近一年加成

解释：胜平负分类器的半衰期从 4 年缩短为 3 年，长期最低权重从 12% 降为 1%。今天刚结束的比赛约为 125%，半年前约为 100%，1 年前约为 79%，3 年前为 50%，6 年前为 25%，9 年前为 12.5%，12 年前约为 6.25%，20 年前及更早比赛接近 1%。最近一年加成是连续变化的，不会在满一年时突然跳变。

比分进球模型单独比较 1、1.5、2、3、5 年五种半衰期，只使用本届开赛前的历史时间外验证集选型。当前 1 年与 1.5 年的泊松偏差并列最低（1.2432），按预先定义的同分规则选择更接近 2 年的 1.5 年；比分模型因此比胜平负分类器更重视近期比赛。

本届世界杯赛果还会乘以世界杯正赛权重 2.40，因此刚结束的本届比赛用于更新 Elo 时，单场综合样本权重最高可接近 3.00。

可修改位置：
D:\美加墨世界杯预测\scripts\train_model.py

修改函数：
- tournament_weight()：赛事类型权重
- recency_weight()：时间半衰期、最低权重和最近一年加成
- current_tournament_weight()：本届世界杯在球队综合画像中的占比


三、Elo 公式和 25 项训练特征
============================

Elo 预期得分：

E(A) = 1 / (1 + 10 ^ ((EloB - EloA) / 400))

Elo 更新：

新 EloA = 旧 EloA + 24 × 样本权重 × (实际结果 - E(A))

实际结果：胜=1，平=0.5，负=0。

25 项特征主要包括：
- 双方 Elo 差、各自 Elo、Elo 差绝对值、Elo 预期得分
- 近 5 场、近 10 场、近 20 场积分状态差
- 近 5 场、近 10 场、近 20 场净胜球差
- 近期进球能力、近期失球控制
- 最近对手平均 Elo 差
- 历史比赛经验差
- 中立场/非中立场
- 世界杯正赛、预选赛、友谊赛标记
- 赛事类型权重、时间衰减后的样本权重、比赛年份

候选模型会使用按时间顺序切分的最后 20% 样本验证，不随机打乱：
- Logistic Regression 基线：0.561
- HistGradientBoostingClassifier：0.575
- RandomForestClassifier：0.580
- Random Forest + HGB 软投票：0.578

当前自动选中历史时间外验证分最高的 RandomForestClassifier。模型选型和阈值校准完成后，会用截至 2026-03-31 的全部赛前历史赛果重新拟合最终分类器，让最近一年比赛真正参与当前预测。本届开赛日起的 72 行源数据都是无比分赛程，均被明确截断，没有进入历史训练。

淘汰赛回测从 2026-06-28 开始，共 28 场。每场比赛都先保存当时的 Elo、近期状态、本届积分与进失球、赛前实力先验、场馆环境、休息天数和旅行距离，再预测；真实赛果和点球晋级者随后才写入状态。因此后面的比赛可以使用前面已经发生的结果，但绝不会提前看到本场或未来比赛答案。

淘汰赛评估分成两种：
- 晋级者：24/28，85.7%。点球大战按真正晋级球队计分。
- 胜/平/负：17/28，60.7%。点球大战前打平仍按“平局”计分。

参数选择也按时间分层：
- 32 强 + 16 强：24 场开发回放，20/24，83.3%。
- 四分之一决赛：4 场时间更晚、未进入自动选参的诊断时间片，4/4。

晋级者的统一全局权重为：
- 赛前实力先验：50%
- 本届即时状态：44%
- 历史胜平负分类器：5%
- 环境与疲劳：1%

环境项包含温度、湿度、海拔、屋顶保护、休息天数、旅行距离和相邻比赛的气候变化。为避免赛后信息泄漏，温湿度使用赛前可知的七月气候基线，不读取比赛结束后的真实观测天气。环境数据噪声较大，所以方向性权重只设为 1%。

重要：85.7% 是这 28 场比赛的“晋级方向”顺序回放结果，不等于比分准确率，也不等于模型对未来比赛的长期真实准确率。开发回放只有 83.3%；四分之一决赛虽未进入自动参数搜索，但人工迭代已经查看过其结果，因此只能作为 4 场诊断时间片，不能再称为完全未触碰的外部测试。项目不会用某场赛果建立球队专属规则，也不会把结果字段放回赛前特征。

可修改位置：
D:\美加墨世界杯预测\scripts\train_model.py

修改区域：
- features.append(...)：25 项输入特征
- HistGradientBoostingClassifier(...)：梯度提升参数
- RandomForestClassifier(...)：随机森林参数
- candidate_scores：候选模型和自动选择规则
- advancement_weight_candidates：淘汰赛晋级全局权重搜索范围
- pre_match_environment_readiness()：温湿度、场馆、休息与旅行的环境准备度


四、球队综合实力画像的固定占比
================================

1. 历史基础分 HistoricalBase

HistoricalBase =
  项目 strengthScore × 14%
  + Elo 标准化分 × 22%
  + 近期状态 × 18%
  + 历史进攻趋势 × 10%
  + 历史防守趋势 × 10%
  + 阵容身价对数分 × 10%
  + strengthRank 换算分 × 10%
  + 当前名单结构信号 × 6%

合计：100%。

2. 本届世界杯状态分 TournamentForm

TournamentForm =
  本届场均积分 × 42%
  + 本届场均净胜球 × 28%
  + 本届进攻产出 × 13%
  + 本届防守稳定 × 12%
  + 本届对手强度 × 5%

合计：100%。

3. 人员与战术情境分 ContextScore

ContextScore =
  阵容可用性 × 25%
  + 战术适配 × 22%
  + 球员角色适配 × 18%
  + 阵容默契 × 18%
  + 教练调整能力 × 17%

合计：100%。

4. 最终球队综合实力 MLStrength

MLStrength = HistoricalBase × 历史占比
             + TournamentForm × 本届赛事占比
             + ContextScore × 18%

本届已赛场数对应占比：
- 0 场：历史 82%，本届赛事 0%，人员战术 18%
- 1 场：历史 50%，本届赛事 32%，人员战术 18%
- 2 场：历史 38%，本届赛事 44%，人员战术 18%
- 3 场：历史 30%，本届赛事 52%，人员战术 18%
- 4 场：历史 26%，本届赛事 56%，人员战术 18%
- 5 场及以上：历史 22%，本届赛事 60%，人员战术 18%

因此进入淘汰赛后，本届真实表现会成为绝对主要信息来源。历史基础仍保留 22%，用于防止单场红牌、点球或偶然大比分完全主导结果；人员与战术情境继续保留 18%。

这些占比的可修改位置：
D:\美加墨世界杯预测\scripts\train_model.py

搜索以下变量/公式：
- historical_base
- tournament_form
- context_score
- current_weight
- context_weight
- history_weight
- ml_strength


五、置信度和爆冷风险公式
========================

预测置信度 =
  综合实力 × 34%
  + 本届状态 × 20%
  + 人员战术情境 × 18%
  + 阵容默契 × 12%
  + 证据量 × 16%

证据量 = min(96, 54 + 本届已赛场数 × 13)

爆冷指数 =
  (100 - 置信度) × 45%
  + (100 - 战术适配) × 30%
  + 伤停惩罚 × 25%

爆冷风险等级：
- 爆冷指数 >= 26：高
- 爆冷指数 >= 15：中
- 其余：低


六、网页单场比赛胜率公式
========================

网页在具体两队相遇时先计算综合优势 Edge：

Edge =
  综合实力差 × 36%
  + 本届状态差 × 22%
  + 攻防对位差 × 10%
  + 阵容可用性差 × 8%
  + 战术适配差 × 8%
  + 球员角色适配差 × 8%
  + 阵容默契差 × 5%
  + 教练调整能力差 × 3%

合计：100%。

平局概率：

P(平) = clamp(0.24 - |Edge| × 0.0025, 0.12, 0.28)

常规时间 A 队胜率：

P(A胜) = clamp((1 - P(平)) × sigmoid(Edge / 8.5), 0.04, 0.90)

常规时间 B 队胜率：

P(B胜) = 1 - P(平) - P(A胜)

淘汰赛 A 队晋级概率：

P(A晋级) = clamp(
  P(A胜) + P(平) × 0.5
  + 阵容默契差 × 0.001
  + 教练调整能力差 × 0.001,
  0.05,
  0.95
)

夺冠概率：把一支球队在每一轮可能遇到不同对手的“路径概率 × 对阵晋级概率”逐轮相乘并汇总。真实已结束比赛的胜者概率固定为 1，负者固定为 0。

可修改位置：
D:\美加墨世界杯预测\src\utils\modelPredictions.ts

修改函数：
- getMatchupPrediction()：单场胜/平/负和晋级概率
- getBracketChampionProbabilities()：整条淘汰赛路径和夺冠概率
- getRecommendedWinnerId()：胜率非常接近时的推荐胜者规则


七、比分预测模型（含加时，不含点球大战）
==========================================

1. 历史预期进球

模型使用两个 HistGradientBoostingRegressor（Poisson loss），分别估计双方的历史预期进球：

HistoricalXG_home = 主队历史进球模型输出
HistoricalXG_away = 客队历史进球模型输出

训练特征与胜平负模型共用赛前 Elo、近期状态、进失球、对手强度、比赛类型和时间衰减等 25 项信息。训练目标最高记为 8 球，降低极端历史大比分对普通比赛的干扰。

历史进球模型当前采用 1.5 年半衰期。它在本届开赛前时间外验证集上的平均绝对误差为 0.964 球，平均泊松偏差为 1.243。

2. 本届世界杯实时攻防信号

某队对本场比赛的当前进球信号：

CurrentAttack = 本队场均进球 × 50% + 对手场均失球 × 50%

为了让最近比赛更快影响预测，模型同时计算整届平均和最近 3 场平均：

CurrentSignal = 整届攻防信号 × 50% + 最近 3 场攻防信号 × 50%

这套最近 3 场规则对所有球队统一适用，不会因为某一场赛果单独改变。

3. 本届小组赛时效校准器

模型用 72 场小组赛建立两个 StandardScaler + PoissonRegressor 校准器。前 48 场拟合候选正则参数，后 24 场按时间验证，当前选择 alpha=2.00；选型后再用全部 72 场重拟合。特征只包含每场赛前已知的历史预期进球、本届攻防、最近 3 场、赛事节奏、赛前实力与状态差、环境准备度差和已赛场数。

时间验证结果：
- 未校准历史模型：MAE 1.057，精确比分 3/24
- 小组赛校准器：MAE 1.075，精确比分 2/24

刷新后的 1.5 年历史模型在这段小组赛验证上略好于校准器。校准器不被当作独立“猜比分器”；它只作为本届赛事语境信号，与基础模型各占 50%。这个融合比例由 32 强和 16 强开发回放统一选择，必须和小样本风险一起理解。

4. 最终 90 分钟预期进球

当前自动选择的统一参数为：
- 历史预期进球：50%
- 本届世界杯当前攻防：45%
- 本届赛事整体进球节奏：5%
- 当前攻防内部的最近 3 场占比：50%
- 当前攻防内部的本队进攻/对手防守：50% / 50%
- 基础融合结果 / 小组赛校准器：50% / 50%
- 总进球缩放：1.10
- 环境准备度微调系数：0.0005，并限制在 0.90-1.06 倍

公式：

BaseLambda_home =
  (HistoricalXG_home × 50%
   + CurrentSignal_home × 45%
   + TournamentPace × 5%)
  × 1.10
  × EnvironmentFactor_home

Lambda_home = clamp(
  BaseLambda_home × 50%
  + GroupStageCalibratedXG_home × 50%,
  0.15,
  4.50
)

客队公式相同。

模型用双方 Lambda 构造泊松比分矩阵，并在预测的胜/平/负方向中选择联合概率最高的比分。这个方向约束可以让比分与晋级推荐保持一致，但胜平负本身预测错误时，精确比分也不可能命中。

5. 加时赛与点球大战

如果 90 分钟预测为平局，模型再预测 30 分钟加时：

ExtraTimeXG = RegulationXG / 3 × 0.78 × ReadinessFactor

加时后仍然打平时，decidedBy 标记为 penalties，但 finalTeamAScore / finalTeamBScore 仍保持 120 分钟结束比分。点球大战罚进的球永远不写进正式比赛比分。

6. 当前严格回放结果

- 精确比分：11/28（39.3%）
- 32 强 + 16 强开发回放：9/24（37.5%）
- 四分之一决赛诊断时间片：2/4（50.0%，样本很小且未进入自动选参）
- 每队平均绝对误差：0.536 球
- 56 个单队进球预测中，误差不超过 1 球：50/56（89.3%）
- 28 场完整比分中，双方都误差不超过 1 球：23/28（82.1%）

“精确比分”要求主客两队进球数都完全一致。“误差不超过 1 球”只表示接近程度，不能写成精确比分准确率。足球精确比分是低基准率事件；项目不会为达到 80% 而读取本场赛果、为某支球队建立专属规则，或用结果反推赛前特征。

可修改位置：
D:\美加墨世界杯预测\scripts\train_model.py

修改函数/区域：
- HistGradientBoostingRegressor(...)：历史进球模型参数
- calibrated_expected_goals()：历史、本届状态、最近 3 场和环境的融合公式
- score_parameter_candidates：比分参数的统一搜索范围
- most_likely_scoreline()：泊松比分矩阵
- build_knockout_score_prediction()：90 分钟、加时和点球标记规则


八、你可以自主修改哪些内容
============================

最常改、且不需要理解机器学习代码的文件：

1. 添加最新比赛比分
D:\美加墨世界杯预测\data\current\world_cup_2026_results.json
在 matches 中添加已核验赛果，并同步更新 updatedAt、competitionDateCutoff 和 matchCount；伤停与战术说明仍在 world_cup_2026_state.json 中维护。

2. 修改伤停、战术、默契和教练评分
D:\美加墨世界杯预测\data\current\world_cup_2026_state.json
在 teams 下找到球队 id，修改 0-100 分字段。建议每次只调整 2-5 分，并在 tacticalNotes 中写明依据。

3. 修改球队基础排名和赛前强度
D:\美加墨世界杯预测\data\current\team_baseline_signals.json

4. 修改阵容身价
D:\美加墨世界杯预测\src\data\marketValues.json

5. 修改历史数据
D:\世界杯历史资料\results.csv
修改后复制到 data\raw\results.csv，或者训练时通过 --input 指定该文件。

6. 修改模型占比
D:\美加墨世界杯预测\scripts\train_model.py
修改后请确保每组百分比之和仍为 1.00。

7. 修改网页单场胜率占比
D:\美加墨世界杯预测\src\utils\modelPredictions.ts
修改 Edge 的 8 个权重后，也请确保总和为 1.00。

8. 修改真实淘汰赛锁定路径
D:\美加墨世界杯预测\src\data\bracket.ts
actualWinnerTeamId 用于锁定真实胜者。只应在比赛正式结束并核对来源后修改。

不要直接手改以下自动生成文件：
- src\data\modelPredictions.ts
- src\data\officialSquads.json
- src\data\playerTournamentStats.json

它们会在下一次更新/训练时被覆盖。


九、修改后怎样重新生成
======================

在项目目录 D:\美加墨世界杯预测 打开 PowerShell：

刷新 FIFA 球员名单和统计（不重复下载照片）：

D:\AnacondaTools\anac\envs\wc2026\python.exe -u scripts\update_official_player_data.py --skip-photos

重新训练模型：

$env:Path="D:\CodexTools\node-v24.16.0-win-x64;$env:Path"
D:\CodexTools\node-v24.16.0-win-x64\npm.cmd run ml:train

使用你下载的历史文件重新训练：

D:\CodexTools\node-v24.16.0-win-x64\npm.cmd run ml:train -- --input "D:\世界杯历史资料\results.csv"

最后检查网页：

D:\CodexTools\node-v24.16.0-win-x64\npm.cmd run lint
D:\CodexTools\node-v24.16.0-win-x64\npm.cmd run build


十、这次更新后的关键状态
========================

- 比赛数据已更新到 Argentina 3-1 Switzerland（2026-07-12）。
- 四支半决赛球队为 France、Spain、England、Argentina。
- 球员统计快照更新时间：2026-07-10 03:02 UTC（北京时间 11:02）。
- 射手榜校验：Lionel Messi 8、Kylian Mbappe 8、Erling Haaland 7、Harry Kane 6、Ousmane Dembele 5。
- 模型已纳入完整 100 场本届世界杯赛果并重新训练。
- 淘汰赛晋级者顺序回放为 24/28（85.7%），胜/平/负为 17/28（60.7%）。
- 淘汰赛精确比分为 11/28（39.3%）；单队误差不超过 1 球为 50/56（89.3%）。
- 当前模型元数据可在 src\data\modelPredictions.ts 文件顶部查看。

最后提醒：人工评分代表分析判断，不是 FIFA 官方评级。最好在每次调整时同时记录来源和日期，这样以后回看预测时，能知道当时为什么这样判断。
